apiVersion: v1
kind: Service
metadata:
  name: watchshop-service
  namespace: watchshop
spec:
  type: LoadBalancer   # AWS will create an ELB
  selector:
    app: watchshop     # must match Deployment label
  ports:
    - protocol: TCP
      port: 80         # public port
      targetPort: 8000 # Django container port

